std::promise<std::string> pr;
    std::future<std::string> ft = pr.get_future();

    std::future<int> result=std::async(std::launch::async, &ReturnSalary,std::ref(data),std::ref(ft));

    std::string input;
    std::cout << "Enter name : " << std::endl;
    std::cin >> input;
    pr.set_value(input);
    std::cout<<"Salary is : "<<result.get()<<std::endl;
    
    -------------------------------------------------------------------------------
    std::optional<std::vector<int>> ReturnEvenNumbers(std::vector<int>& data)
{
    std::vector<int> evenNum;
    for(int val:data)
    {
        if(val%2==0)
        {
            evenNum.push_back(val);
        }
    }
    if(evenNum.empty())
    {
        return std::nullopt; //nullopt is a symbol to indicate no value
    }
    return evenNum;
}

 std::optional<std::vector<int>> even_result=ReturnEvenNumbers(v1);
    if(even_result.has_value())
    {
        std::cout<<even_result.value().size();
    }
    else
    {
        std::cout<<"Vector returned no values\n"<<std::endl;
    }
    
    
    
  ---------------------------------------------------------------------------
  
  
  
  using CarPointer = std::shared_ptr<Car>;
using BikePointer = std::shared_ptr<Bike>;
using VType = std::variant<CarPointer, BikePointer>;
using Container = std::list<VType>;



float AveragePrice(const Container &data)
{
    if (data.empty())
    {
        throw std::runtime_error("EMPTY DATA");
    }
    float total = 0.0f;
    for (const VType V : data)
    {
        std::visit([&](auto &&val)
                   { total = total + val->price(); },
                   V);
    }

    return total / data.size();
}
