Scenario 1 : I want to create a small size, script like program to perform a simple task

Concept to be used : shell script in your prefered shell

Scenario 2 :I want to create a container to store fixed size of elements

Concept to be used : array or std::array

Scenario 3 : I want to non fixed number of elements and i dont want to block consecutive locations in memory for the same

Concept to be used : std::list or your implementation of list

Scenario 4 : I want to non-fixed number of elements and consecutive locations in memory for the same

Concept to be used : std::list or your implementation of list

Scenario 5 : I want to create a specific model/representation of a layout of data to be used as reference for storing instances of data 

Concept to be used : classes or struct

Scenario 6 : I want the ability to create subtypes of my model type immediately or in future for each subcatagory 
that needs to be added 

Concept to be used : Inheritance

Scenario 7 : I want to create an interface for an API to accept a type and all of its subtypes as
a parameter to the API

Concept to be used : Generalization with upcasting

Scenario 8 : I want to execute different logic for each  subtype passed to the function where parameter
is of generalize type

Concept to be used : Method overriding with implementation only in derived classes
                     Method overriding with implementation in base and derived classboth

Scenario 9 : I want decide how basic operator will behave when used with my specific data type

Concept to be used : operator overloading

Scenario 10 : I want to convert a pointer to a base class into a pointer to child class in such 
a way that if conversion fails, I get an exception AT RUN TIME

Concept to be used : Dynamic cast 

Scenario 11 : I want to convert a pointer to a type to some other type in such w ay that if conversion fails, I can verify that at compile TIME

Concept to be used : static cast

Scenario 12 : I want to manage resources allocated based on scope of attached till object's lifetimme 

Concept to be used : smart pointer

Scenario 13 : I want to decide which special member function will be available or unavailable for a 
data type

Concept to be used : default and delete member function

Scenario 14 : I want to store type-erased behaviour in the from of a function in a wrapper

Concept to be used : std::function_wrapper

Scenario 15 : I want to store a reference as a value

Concept to be used : std::reference_wrapper

Scenario 16 : I want to use composition but in such a way that if sompose type(outer class) is instantiated,
it should not take a null value of 

Concept to be used : std::reference_wrapper for inner class