#include <iostream>
#include <typeinfo> // std::bad_cast
#include <memory>
#include <vector>

class A
{
    int id{0};

public:
    A(int id) : id(id)
    {
    }
    virtual void f(void) {}

    int getId() const { return id; }

    friend std::ostream &operator<<(std::ostream &os, const A &rhs);
};

class AA : public A
{
    std::string name{""};

public:
    AA(int id, std::string name) : A(id), name(name)
    {
    }
    void aa(void){};

    std::string getName() const { return name; }

    friend std::ostream &operator<<(std::ostream &os, const AA &rhs);
};

class AAA : public A
{
    int age{0};
    std::string address{""};

public:
    AAA(int id, int age, std::string address) : A(id), age(age), address(address)
    {
    }
    void aa(void){};

    std::string getAddress() const { return address; }

    int getAge() const { return age; }

    friend std::ostream &operator<<(std::ostream &os, const AAA &rhs);
};

int main(void)
{
    std::vector<std::shared_ptr<A>> obj;
    obj.emplace_back(std::make_shared<AA>(101, "Adesh"));
    obj.emplace_back(std::make_shared<AAA>(101, 20, "pune"));
    // std::shared_ptr<A> a=std::make_shared<AA>(101,"Adesh");
    // std::cout<<a->getId()<<std::endl;
    // std::cout<<a-><<std::endl;
    try
    {
        for (int i = 0; i < 2; i++)
        {
            if (typeid(*(obj[i])) == typeid(AAA))
            {
                std::cout << *(std::dynamic_pointer_cast<AAA>(obj[i]));
            }
            if (typeid(*(obj[i])) == typeid(AA))
            {
                std::cout << *(std::dynamic_pointer_cast<AA>(obj[i]));
            }
        }

        std::cout << "Casting sucessfull....!" << std::endl;
    }
    catch (const std::bad_cast &ex)
    {
        std::cout << "[" << ex.what() << "]" << std::endl;
    }
    return 0;
}
inline std::ostream &operator<<(std::ostream &os, const A &rhs)
{
    os << "id: " << rhs.id << std::endl;
    return os;
}

inline std::ostream &operator<<(std::ostream &os, const AA &rhs)
{
    os << static_cast<const A &>(rhs)
       << " name: " << rhs.name << std::endl;
    return os;
}

inline std::ostream &operator<<(std::ostream &os, const AAA &rhs)
{
    os << static_cast<const A &>(rhs)
       << " age: " << rhs.age << std::endl
       << "address: " << rhs.address;
    return os;
}

