<command> <options> <path>
e.g ls -l ~/Desktop/

moderate
-ls
-top

Easy
-cd
-cp
-mv 
-rm
-rmdir
-mkdir
-touch

High difficulty
-find
-grep
-sed
-awk
-ps
-ssh

Parts of Operating System

1) Kernel : software program(written in either c or Rust)
            -heart of the OS
            - Process Scheduling, Threading & concurrency, Device Driver & its usage, Security, 
              File Management

2) Applications & Utilities
        - GNU Utilities & other programs (pre-installed & available for install)
         
3) Desktop Environment
        - GUI visible to user (which performs operations as demanded)
        - e.g: Gnomme (current) , Unity Desktop, Cosmic, KDE plasma, etc

4) Shell
        - bash
        - zhs
        - fish


5) Package Manager
    - apt(aptitude), rpm, dnf, pacman, winget(windows, brew)


# Developer Checklist
-> Proficiency in at least 3 languages
   a) Systems programming language (c,c++,Rust)
   b) Scripting language : Python , Lua or preferred shell script
   c) Object Oriented Programming Language (java,Kotlin,c++)

-> Linear Data Structures
   a) List
   b) Vector
   c) Array
   d) Hash Table implementations
   e) Stack & Queue (priority queue, deque)

-> UML Diagrams
   a) Class
   b) Activity
   c) Sequence
   d) Use case

-> Version Control
   ex: Git using command line is a great option

-> Use of Command line
   ex: Working with GNU Utilities on a Unix/Linux System
   1) GNU Utilities must be mastered properly
   
-> Non-Linear Data Structures
   a) Tree (BST,BT,AVL,RB,N-nary tree,etc)
   b) Graph (Cyclic and acyclic graph, fully & partially connected)

-> Essential Algorithms
   a) Linear Search , Binary Search, DFS, BFS, sorting Algorithms(bubble,merge,insertion,selection,quick,radix)
   
-> Problem Solving Techniques
   a) Brute Force
   b) Divide & Conquer
   c) Recurssion
   d) Dynamic Programming involving memoization
   e) BackTracking

-> Virtualization
   a) VMs & Hypervisors
   b) Installing & Maintaining VM using a hypervisor (at least through GUI)
   c) Theory of Virtualization
   d) Networking in VM^
   
  -> Design Pattern
  	->refactoring.guru
  	
  -> Relational & Non-Relational Database concepts
  
  -> Networking Fundamentals 
     - ip address, port number, protocols (e.g TCP, UDP)
     - subnetting, masks, ISO-OSI layers
     - firewalls!
     
  -> Containerization using a container management tool
     - container management commands
     - images (using & creating them)
     - networking modes of the container
     
  -> Type of API & API concepts
     - REST API
     - SOAP API
     - RPC, gRPC, JSONRPC
     - graphQL
     
    (Note : Networking fundamentals & Virtualization is a must)
   -> Cloud Computing concepts
   	- Saas, Paas, etc
   	- DNS, instance creation, api routing, load balancing, real-time message processing queues
