#include<iostream>
#include"Functionalities.h"
#include"PetrolCar.h"
#include"EvCar.h"

int main()
{
    Container obj;
    CreateObject(obj);

    for(Pointer& ptr:obj)
    {
        std::cout<<"d"<<std::endl;
        std::cout<<typeid(ptr.get()).name()<<std::endl;
        if(typeid(ptr)==typeid(Petrol))
        {
            std::cout<<*(std::dynamic_pointer_cast<Petrol>(ptr))<<std::endl;
        }
        else if(typeid(ptr)==typeid(EvCar))
        {
            std::cout<<*(std::dynamic_pointer_cast<EvCar>(ptr))<<std::endl;
        }
        
    }




    using Vehicleptr=std::shared_ptr<Vehicle>;

    Vehicleptr obj3=std::make_shared<Petrol>(101,"ABC",100);
    std::reference_wrapper<Vehicleptr> refobj=obj3;

    Vehicleptr obj2=std::make_shared<EvCar>(102,"PQR",19);
    std::reference_wrapper<Vehicleptr> refobj1=obj2;

    
    std::vector<std::reference_wrapper<Pointer>> v;
    v.emplace_back(refobj);
    v.emplace_back(refobj1);

    // std::cout<<" --- "<<typeid(*v[0].get()).name()<<std::endl;

    // Vehicleptr ptr1=v[0].get();
    // std::cout<<" --- "<<typeid(*ptr1).name()<<std::endl;
    // for(Vehicleptr ptr:v)
    // {
    //     if(typeid(*ptr)==typeid(Petrol))
    //     {
    //         std::cout<<*(std::dynamic_pointer_cast<Petrol>(ptr))<<std::endl;
    //     }
    //     if(typeid(*ptr)==typeid(EvCar))
    //     {
    //         std::cout<<*(std::dynamic_pointer_cast<EvCar>(ptr))<<std::endl;
    //     }
    // }
    return 0;
}