structured programming
    -c programming
    -inperative coding

object oriented programming
    -represent state based on a model
    -extend, associate, compose, aggregate, generalize and abstruct behaviour and types
    -it is suitable scale projects


    lambda

    map

    filter

    reduce

    closure

    Type Erasure

    wrapper

    partial function

    value semantics

    //////////

    monoid

    monad

1) every object has a type
    functions should also have a type(signature of a function is its type)

2) pass objects to functios as parameters
    functions can be passed via wrapper or a function pointer to other fucntion

3) return objects from functions
    functions can be returned via wrapper or fucntion pointer from other functions

4) we can obtain address of objects
    we can obtain address of any function

5) objects can be stored in containers
    function can also be stored in containers via wrapper or function pointer