Create a class DataModeller which has the following functionalities

- instance which is either an instance of type unique_ptr to businessOwner or unique_ptr to employee

- _goodsPurchased which is a vector of float values indicating prices of goods sold

- an overload of the operator() which included the logic to print the average price of all goods purchased by the employee or businessOwner.

A function TaxPayable that returns a float based on the following

rules
- For businessOwner, tax payable is 10% of the value of (_revenue minus-expense_amount)
- For employee it is 10% of the salary for REGULAR employee or 20% for overseased employee

Create a class BusinessOwner which has a following parameters 
	- _expense_amount which is float
	- _revenue which is a float
	- registered business name which is a string value
	- _business_type which is either SME or MNC
	

