create multifile project with the following

- a functionalities interface for the following actions
    - ability to create car and bike based on inputs provided to make_shared
    - ability to find car or bike instance with minimum price
    - ability to find average price of all vehicles stored in a container
    - ability to search and return a true or false to indicate whether a vehicle with
      with a given ID is present or not
    - ability to find and return the count of instances whose type matches with the type provided as a parameter

- client file to demonstrate functionality
- relevant class header and implementation as per functionalities to be provided 

car class
-car_id 
-car_price
bike class